
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-27 18:13 UTC
Nmap scan report for youtube.com (142.251.32.78)
Host is up (0.0017s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.32.78: yyz12s07-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.64 seconds

Nmap scan report for instagram.com (31.13.80.174)
Host is up (0.0013s latency).
Other addresses for instagram.com (not scanned): 2a03:2880:f20e:e5:face:b00c:0:4420
rDNS record for 31.13.80.174: instagram-p42-shv-01-yyz1.fbcdn.net

PORT     STATE    SERVICE
1000/tcp filtered cadlock

Nmap done: 1 IP address (1 host up) scanned in 0.32 seconds

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-27 18:17 UTC

root@lamponubuntu2004-s-1vcpu-1gb-tor1-01:~# nmap -p 1000-1500 facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-27 18:18 UTC
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.0010s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
All 501 scanned ports on facebook.com (31.13.80.36) are filtered

Nmap done: 1 IP address (1 host up) scanned in 2.86 seconds

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-27 18:19 UTC
Nmap scan report for twitch.com (54.203.125.101)
Host is up (0.077s latency).
Other addresses for twitch.com (not scanned): 52.88.15.144 52.38.159.119
rDNS record for 54.203.125.101: ec2-54-203-125-101.us-west-2.compute.amazonaws.com
Not shown: 97 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
8080/tcp closed http-proxy

Nmap done: 1 IP address (1 host up) scanned in 2.80 seconds
